[
  {
    "children": [
      {
        "caption": "-"
      },
      {
        "args": {
          "target": "~/Library/Application Support/Sublime Text/Packages/enmulti"
        },
        "caption": "enmulti - open me",
        "command": "enmulti_subl"
      },
      {
        "args": {
          "target": "~/Library/Application Support/Sublime Text/Packages/User/"
        },
        "caption": "enmulti - open user package",
        "command": "enmulti_subl"
      },
      {
        "args": {
          "target": "~/OneDrive/Dev/SublimeText/"
        },
        "caption": "enmulti - open assist",
        "command": "enmulti_subl"
      }
    ],
    "id": "tools"
  }
]